<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio for Adam Froehlich" />
    <meta name="keywords" content="portfolio, web development, projects" />
    <meta name="author" content="Adam Froehlich" />

    <title>Adam Froehlich's Portfolio</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />

    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <section id="about-section" class="about">
        <nav class="desktop-nav">
          <div class="name">ADAM FROEHLICH</div>
          <div>
            <ul class="nav-links">
              <li><a href="#about-section" class="header-link">About</a></li>
              <li><a href="#skills-section" class="header-link">Skills</a></li>
              <li>
                <a href="#projects-section" class="header-link">Projects</a>
              </li>
              <li>
                <a href="#contact-section" class="header-link">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <nav class="hamburger-nav">
          <div class="hamburger-menu">
            <div class="hamburger-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="menu-links">
              <li><a href="#about-section" class="header-link">About</a></li>
              <li><a href="#skills-section" class="header-link">Skills</a></li>
              <li>
                <a href="#projects-section" class="header-link">Projects</a>
              </li>
              <li>
                <a href="#contact-section" class="header-link">Contact</a>
              </li>
            </div>
          </div>
        </nav>
        <div class="about-info">
          <h1 class="about-header">
            Hi! I'm Adam, a <span class="highlight-green">developer</span> based
            in San Francisco.
          </h1>
          <p>
            I love
            <span class="highlight-pink">building</span> tools that are
            user-friendly,<span class="highlight-turqoise">&nbsp;simple</span>
            and
            <span class="highlight-yellow">&nbsp;delightful.</span>
          </p>
          <div class="about-links">
            <a href="https://www.linkedin.com/in/adamcfro/"
              ><i class="fa-brands fa-linkedin icon"></i
            ></a>
            <a href="https://github.com/adamcfro"
              ><i class="fa-brands fa-square-github icon"></i
            ></a>
            <a href="mailto:adamcfro@gmail.com"
              ><i class="fa-solid fa-square-envelope icon"></i
            ></a>
            <a href="adam-froehlich-resume.pdf"
              ><i class="fa-solid fa-file-lines small-icon"></i
            ></a>
          </div>
        </div>
        <div class="about-img">
          <img
            src="img/adam-froehlich.jpg"
            alt="portrait"
            class="about-portrait"
          />
        </div>
      </section>

      <section id="skills-section" class="skills">
        <h2 class="skills-header">Programming Languages & Tools</h2>
        <ul class="skills-list">
          <li><i class="fa-brands fa-js icon"></i><span>JavaScript</span></li>
          <li><i class="fa-brands fa-html5 icon"></i><span>HTML</span></li>
          <li><i class="fa-brands fa-css3 icon"></i><span>CSS</span></li>
          <li><i class="fa-brands fa-react icon"></i><span>React</span></li>
          <li><i class="fa-brands fa-python icon"></i><span>Python</span></li>
          <li><i class="fa-brands fa-git icon"></i><span>Git</span></li>
          <li>
            <i class="fa-brands fa-bootstrap icon"></i><span>Bootstrap</span>
          </li>
          <li><i class="fa-brands fa-sass icon"></i><span>Sass</span></li>
        </ul>
        <p class="skills-info">
          I have a passion for
          <span>creating</span> things and I enjoy a good challenge. I started
          tinkering with computers during my undergraduate degree in Philosophy
          and have been playing with all sorts of technologies since. Recently,
          I finished my Master's degree in Software Development as I continue to
          <span>level up</span> my programming skills.
        </p>
        <aside class="education">
          <h2 class="education-header">Education</h2>
          <ul class="education-links">
            <li>
              <i class="fa-solid fa-graduation-cap icon"></i
              ><span>Graduate Degree</span><span>Ohio State University</span>
            </li>
            <li>
              <i class="fa-solid fa-school icon"></i><span>Master Degree</span
              ><span>Maryville University</span>
            </li>
          </ul>
        </aside>
      </section>

      <section id="projects-section" class="projects">
        <h2 class="projects-header">
          Explore some of my recent
          <span class="highlight-underline">&nbsp;projects!</span>
        </h2>
        <div class="project-div project-1">
          <div class="project-img-div">
            <img
              src="img/magic-8-ball.png"
              alt="project-1"
              class="project-img"
            />
          </div>
          <div class="project-title">
            <span class="highlight-yellow">Magic 8 Ball</span>
          </div>
          <div class="project-description">
            <p>
              Simulate all the mystery behind the Magic 8 Ball's esoteric
              knowledge!
            </p>
          </div>
          <div class="project-links">
            <a
              href="https://magic-8-ball.adamfroehlich.com"
              class="project-button"
              >Demo</a
            >
            <a
              href="https://github.com/adamcfro/magic-8-ball"
              class="project-button"
              >GitHub</a
            >
          </div>
        </div>
        <div class="project-div project-2">
          <div class="project-img-div">
            <img src="img/task-list.png" alt="project-2" class="project-img" />
          </div>
          <div class="project-title">
            <span class="highlight-yellow">Task List</span>
          </div>
          <div class="project-description">
            <p>
              Keep track of everything you need to get done in this busy world
              with this super-duper, handy-dandy Task List!
            </p>
          </div>
          <div class="project-links">
            <a href="https://task-list.adamfroehlich.com" class="project-button"
              >Demo</a
            >
            <a
              href="https://github.com/adamcfro/task-list"
              class="project-button"
              >GitHub</a
            >
          </div>
        </div>
      </section>

      <section id="contact-section" class="contact">
        <h2 class="contact-me">
          <span class="highlight-container"
            ><span class="highlight-large">Contact Me</span></span
          >
        </h2>
        <div class="contact-info">
          <a href="https://github.com/adamcfro" class="contact-link"
            ><span class="fa-brands fa-github icon"></span>GitHub</a
          >
          <a href="https://www.linkedin.com/in/adamcfro/" class="contact-link"
            ><span class="fa-brands fa-linkedin icon"></span>LinkedIn</a
          >
          <a href="mailto:adamcfro@gmail.com" class="contact-link"
            ><span class="fa-solid fa-square-envelope icon"></span>Email</a
          >
          <a href="adam-froehlich-resume.pdf" class="contact-link"
            ><span class="fa-solid fa-file-lines icon small-icon"></span
            >Resume</a
          >
        </div>
        <div class="contact-bottom">
          <p class="highlight-pink">Get in Touch!</p>
        </div>
        <footer class="footer">
          <ul class="footer-links">
            <li><a href="#about-section">About</a></li>
            <li><a href="#skills-section">Skills</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </footer>
      </section>
    </div>
  </body>
</html>
